// add stream as potential result
					stream.id = String(stream.id);
					if(result[i] == null){ 
						result[i] = {}; 
					} 
					result[i].id = stream.id;
					result[i].title = stream.metadata[0].title;
					result[i].author = stream.metadata[0].author;
					if(result[i]['abstract'] == undefined){ 
						result[i]['abstract'] = 0; 
					}
					if(result[i].tags == undefined){ 
						result[i].tags = 0; 
					}
					if(result[i].auth == undefined){ 
						result[i].auth = 0; 
					}
				
					// increment title-count in case it matches
					if(stream.metadata[0].title.search(expp) != -1 ){
						result[i].ti = 1;
					}else{
						result[i].ti = 0;
					}
					// increment author-count in case it matches
					if(stream.metadata[0].author.search(expp) != -1 ){
						result[i].auth = 1;
					}else{
						result[i].auth = 0;
					}
					// increment abstract-count in case it matches
					if(stream.metadata[0].abstract.search(expp) != -1 ){
						result[i].abstract += stream.metadata[0].abstract.match(expp).length;
					}
					// increment tag-count in case one or more are matching
					var t = '';
					$.each(stream.tags, function(i,val){ 
						t += this.tagname+' '; 
					});	
					
					if(t.search(expp) != -1 ){
						result[i].tags += t.match(expp).length;
						//alert(stream.id+' '+ result[stream.id].tags);
					}
					// weight results 
					result[i].total = result[i].ti * 10 + result[i].auth * 10 + result[i].abstract * 2 + result[i].tags;
				
					if (result[i].total > maxResult) { 
						maxResult = result[i].total; 
					}
